.list-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr;
}

.counts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  font-weight: bold;
  font-size: 18px;
  color: #4682b4;
}

.Todos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: top;
  column-gap: 30px;
}

.in-progress-todo-list,
.done-todo-list {
  border-top: 2px solid #e9ecef;
  transition: all 100ms ease 0s;
}

.list__buttons {
  display: grid;
  grid-template-columns: 7fr 1fr;
  font-size: 1.2rem;
  grid-gap: 20px;
}

.btn-add {
  display: flex;
  justify-content: center;
  width: 100%;
  font-size: 17px;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  padding: 20px 0 20px 0;
  background-color: #cff0cc;
}

.btn-edit {
  font-weight: bold;
  border: none;
  border-radius: 10px;
}
